<!DOCTYPE html>
<html>
    <head>
        <title>ZDI - Web Development</title>
        
    </head>
    <body>
        <h1>CSS-Beispiel</h1>
        <h2>Farben</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 2</p>

        <!--
        AUFGABE:
        
        0) Erstelle die Verbindung zu der CSS-Datei im <head>-Bereich mit dem <link>-Tag
        1) Passe die Schriftfarbe des <p>-Tags an in red
        2) Passe die Schriftfarbe des <h1>-Tags an in blue
        3) Passe die Hintergrundfarbe des <h1>-Tags in red             
        4) Erstelle einen CSS-Selektor für das <h2>-Tag
        5) Gib dem <h2>-Tag als Schriftfarbe teal
        
        -->
    </body>
</html>
