<!DOCTYPE html>
<html>
    <head>
        <title>ZDI - Web Development</title>
    </head>
    <body>
        <h1>CSS-Beispiel</h1>
        <h2>Farben</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 2</p>


    </body>
</html>

        <!--
        AUFGABE:
        
        0) Erstelle die Verbindung zu der CSS-Datei im <head>-Bereich mit dem <link>-Tag        
        1) Passe die Schriftgröße des <p>-Tags an auf 16px
        2) Passe den Schrifttyp des <p>-Tags an auf Verdana
        3) Passe das Schriftgewicht des <p>-Tags an auf bold
        4) Passe die Schriftart des <h1>-Tags an auf Courier New
        5) Passe den Schriftstil des <h1>-Tags an auf Italic       
        
        -->
 
